# treblle-hackathon

./: README.md  docker-compose.yml  pom.xml  render.yaml
demo-application/: .dockerignore  Dockerfile  pom.xml
demo-application/src/main/java/com/hackathon/demo/: DemoApplication.java
demo-application/src/main/java/com/hackathon/demo/controller/: OrderController.java  ProductController.java  UserController.java
demo-application/src/main/java/com/hackathon/demo/model/: Order.java  Product.java  User.java
demo-application/src/main/java/com/hackathon/demo/service/: OrderService.java  ProductService.java  UserService.java
demo-application/src/main/resources/: application.yml
monitoring-backend/: Dockerfile  pom.xml
monitoring-backend/src/main/java/com/hackathon/backend/: MonitoringBackendApplication.java
monitoring-backend/src/main/java/com/hackathon/backend/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
monitoring-backend/src/main/java/com/hackathon/backend/controller/: ApiRequestController.java  HealthMetricsController.java
monitoring-backend/src/main/java/com/hackathon/backend/dto/request/: ApiRequestFilterDto.java  CreateApiRequestDto.java  HealthMetricsFilterDto.java
monitoring-backend/src/main/java/com/hackathon/backend/dto/response/: ApiRequestListItemDto.java  ApiRequestResponseDto.java  HealthMetricsListItemDto.java  HealthMetricsResponseDto.java  PagedResponseDto.java
monitoring-backend/src/main/java/com/hackathon/backend/entity/: ApiRequest.java  EndpointHealthMetrics.java
monitoring-backend/src/main/java/com/hackathon/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
monitoring-backend/src/main/java/com/hackathon/backend/filter/: ApiKeyFilter.java
monitoring-backend/src/main/java/com/hackathon/backend/mapper/: ApiRequestMapper.java  HealthMetricsMapper.java
monitoring-backend/src/main/java/com/hackathon/backend/repository/: ApiRequestRepository.java  EndpointHealthMetricsRepository.java
monitoring-backend/src/main/java/com/hackathon/backend/service/: ApiRequestService.java  ApiRequestServiceImpl.java  HealthMetricsService.java  HealthMetricsServiceImpl.java
monitoring-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
monitoring-backend/src/test/java/com/hackathon/backend/controller/: ApiRequestControllerIntegrationTest.java
monitoring-backend/src/test/java/com/hackathon/backend/repository/: ApiRequestRepositoryIntegrationTest.java
monitoring-backend/src/test/java/com/hackathon/backend/service/: ApiRequestServiceImplTest.java  HealthMetricsServiceImplTest.java
monitoring-sdk/: pom.xml
monitoring-sdk/src/main/java/com/hackathon/sdk/annotation/: EnableMonitoring.java
monitoring-sdk/src/main/java/com/hackathon/sdk/client/: MonitoringApiClient.java
monitoring-sdk/src/main/java/com/hackathon/sdk/config/: MonitoringAutoConfiguration.java  MonitoringProperties.java
monitoring-sdk/src/main/java/com/hackathon/sdk/filter/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  MonitoringFilter.java
monitoring-sdk/src/main/java/com/hackathon/sdk/model/: ApiRequestPayload.java
monitoring-sdk/src/main/java/com/hackathon/sdk/service/: MonitoringService.java
monitoring-sdk/src/main/resources/: application-monitoring-example.yml
monitoring-sdk/src/test/java/com/hackathon/sdk/client/: MonitoringApiClientTest.java
monitoring-sdk/src/test/java/com/hackathon/sdk/config/: MonitoringAutoConfigurationTest.java
monitoring-sdk/src/test/java/com/hackathon/sdk/filter/: MonitoringFilterTest.java
monitoring-sdk/src/test/java/com/hackathon/sdk/service/: MonitoringServiceTest.java
