<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hackathon</groupId>
  <artifactId>api-monitoring-platform</artifactId>
  <version>1.0.0</version>
    <packaging>pom</packaging>


    <name>api-monitoring-platform</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>monitoring-sdk</module>
        <module>monitoring-backend</module>
        <module>demo-application</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
